# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This reposistory includes ascripts to download and install necessary apps for development. The apps in the script are:
1. android studio(needs to be updated)
2. Dbvis
3. Git
4. Arduino

### How do I get set up? ###

Operating system should be ubuntu, run the command sudo ./tools_setup

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
For assistance email g.wanjiku@kokonetworks.com